VITE_API_ID=33244411
VITE_API_HASH=77c457eceeb3a6cc71c69917942054fe
VITE_PUSH_SERVER_KEY=
VITE_VERSION=2.2
VITE_VERSION_FULL=2.2 (607)
VITE_BUILD=607
VITE_LANG_PACK_VERSION=236783
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
PRODUCTION_BUILD_VERSION=2.1.4
